In [4]:
import numpy as np
import pandas as pd
x = [np.nan, 1, 2, 3, 4, 5]
y = pd.Series([x[np.random.randint(0, 6)] for i in range(20)])

In [5]:
x

[nan, 1, 2, 3, 4, 5]

In [6]:
y

0     3.0
1     4.0
2     5.0
3     5.0
4     3.0
5     5.0
6     5.0
7     3.0
8     4.0
9     1.0
10    4.0
11    2.0
12    NaN
13    3.0
14    5.0
15    4.0
16    5.0
17    4.0
18    3.0
19    2.0
dtype: float64

In [7]:
print(y.isnull().sum())

1

In [8]:
y_drop=y.dropna()

In [9]:
y_drop

0     3.0
1     4.0
2     5.0
3     5.0
4     3.0
5     5.0
6     5.0
7     3.0
8     4.0
9     1.0
10    4.0
11    2.0
13    3.0
14    5.0
15    4.0
16    5.0
17    4.0
18    3.0
19    2.0
dtype: float64

In [10]:
fill_na=y.fillna(y.mean())
fill_na

0     3.000000
1     4.000000
2     5.000000
3     5.000000
4     3.000000
5     5.000000
6     5.000000
7     3.000000
8     4.000000
9     1.000000
10    4.000000
11    2.000000
12    3.684211
13    3.000000
14    5.000000
15    4.000000
16    5.000000
17    4.000000
18    3.000000
19    2.000000
dtype: float64

In [11]:
y.ffill()

0     3.0
1     4.0
2     5.0
3     5.0
4     3.0
5     5.0
6     5.0
7     3.0
8     4.0
9     1.0
10    4.0
11    2.0
12    2.0
13    3.0
14    5.0
15    4.0
16    5.0
17    4.0
18    3.0
19    2.0
dtype: float64

In [12]:
y.bfill()

0     3.0
1     4.0
2     5.0
3     5.0
4     3.0
5     5.0
6     5.0
7     3.0
8     4.0
9     1.0
10    4.0
11    2.0
12    3.0
13    3.0
14    5.0
15    4.0
16    5.0
17    4.0
18    3.0
19    2.0
dtype: float64

In [13]:
sales_data = {
'연도':[2015, 2016, 2017, 2018, 2019, 2020],
'판매량':[103, 70, 130, 160, 190, 230],
'매출':[500000, 300000, 400000, 550000, 700000, 680000],
'순이익':[370000, 190000, 300000, 480000, 600000, 590000]
}

In [14]:
sales_data

{'연도': [2015, 2016, 2017, 2018, 2019, 2020],
 '판매량': [103, 70, 130, 160, 190, 230],
 '매출': [500000, 300000, 400000, 550000, 700000, 680000],
 '순이익': [370000, 190000, 300000, 480000, 600000, 590000]}

In [15]:
df = pd.DataFrame(sales_data)

In [16]:
df

     연도  판매량      매출     순이익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018  160  550000  480000
4  2019  190  700000  600000
5  2020  230  680000  590000

In [17]:
df.head(2)

     연도  판매량      매출     순이익
0  2015  103  500000  370000
1  2016   70  300000  190000

In [18]:
df.tail(3)

     연도  판매량      매출     순이익
3  2018  160  550000  480000
4  2019  190  700000  600000
5  2020  230  680000  590000

In [19]:
type(df['판매량'])

pandas.core.series.Series

In [20]:
df.iloc[1]

연도       2016
판매량        70
매출     300000
순이익    190000
Name: 1, dtype: int64

In [21]:
df.iloc[1].index

Index(['연도', '판매량', '매출', '순이익'], dtype='object')

In [22]:
pd.DataFrame(sales_data, columns=['판매량','매출','순이익'], index=df['연도'])

      판매량      매출     순이익
연도
2015  103  500000  370000
2016   70  300000  190000
2017  130  400000  300000
2018  160  550000  480000
2019  190  700000  600000
2020  230  680000  590000

In [23]:
type(sales_data)

dict

In [24]:
df2=pd.DataFrame(sales_data, columns=['판매량','매출','순이익'], index=df['연도'])

In [25]:
df2

      판매량      매출     순이익
연도
2015  103  500000  370000
2016   70  300000  190000
2017  130  400000  300000
2018  160  550000  480000
2019  190  700000  600000
2020  230  680000  590000

In [26]:
pd.DataFrame(sales_data, columns=['판매량','매출','순이익'])

   판매량      매출     순이익
0  103  500000  370000
1   70  300000  190000
2  130  400000  300000
3  160  550000  480000
4  190  700000  600000
5  230  680000  590000

In [27]:
df=pd.read_csv("sales_data.csv", index_col='연도' , header=0, sep=',')

In [28]:
df

      판매량      매출      순익
연도
2015  103  500000  370000
2016   70  300000  190000
2017  130  400000  300000
2018   60  550000  480000
2019  190  700000  600000
2020  230  680000  590000

In [29]:
df2=pd.read_csv("sales_data2.csv", index_col='연도' , header=0, sep=',',endocing='utf-8')

TypeError: read_csv() got an unexpected keyword argument 'endocing'

In [30]:
df.to_csv('sales_data_save.csv', encoding='utf-8')

df2 = pd.read_csv('sales_data_save.csv')

In [31]:
df2

      판매량      매출     순이익
연도
2015  103  500000  370000
2016   70  300000  190000
2017  130  400000  300000
2018  160  550000  480000
2019  190  700000  600000
2020  230  680000  590000

In [32]:
df1_1=pd.read_csv("sales_data2.csv", index_col='연도' , header=0, sep=',',encoding='utf-8')

UnicodeDecodeError: 'utf-8' codec can't decode byte 0xbf in position 0: invalid start byte

In [70]:
sales_data = {
'연도':[2015, 2016, 2017, 2018, 2019, 2020],
'판매량':[103, 70, 130, 160, 190, 230],
'매출':[500000, 300000, 400000, 550000, 700000, 680000],
'순이익':[370000, 190000, 300000, 480000, 600000, 590000]
}

In [71]:
df= pd.DataFrame(sales_data)

In [72]:
df['순이익율'] = (df['순이익']/df['매출']) * 100

df['테스트1'] = np.where(df['판매량'] > 200, 0, df['판매량'])
df['테스트2'] = df[df['판매량'] < 100]['판매량'] + 50
df

     연도  판매량      매출     순이익       순이익율  테스트1   테스트2
0  2015  103  500000  370000  74.000000   103    NaN
1  2016   70  300000  190000  63.333333    70  120.0
2  2017  130  400000  300000  75.000000   130    NaN
3  2018  160  550000  480000  87.272727   160    NaN
4  2019  190  700000  600000  85.714286   190    NaN
5  2020  230  680000  590000  86.764706     0    NaN

In [73]:
df.loc[6] = [2021, 720000,650000, 360, 0, 0,0]

df

     연도     판매량      매출     순이익       순이익율  테스트1   테스트2
0  2015     103  500000  370000  74.000000   103    NaN
1  2016      70  300000  190000  63.333333    70  120.0
2  2017     130  400000  300000  75.000000   130    NaN
3  2018     160  550000  480000  87.272727   160    NaN
4  2019     190  700000  600000  85.714286   190    NaN
5  2020     230  680000  590000  86.764706     0    NaN
6  2021  720000  650000     360   0.000000     0    0.0

In [75]:
df.loc[7] = df.loc[5] + 100
df

       연도       판매량        매출       순이익        순이익율   테스트1   테스트2
0  2015.0     103.0  500000.0  370000.0   74.000000  103.0    NaN
1  2016.0      70.0  300000.0  190000.0   63.333333   70.0  120.0
2  2017.0     130.0  400000.0  300000.0   75.000000  130.0    NaN
3  2018.0     160.0  550000.0  480000.0   87.272727  160.0    NaN
4  2019.0     190.0  700000.0  600000.0   85.714286  190.0    NaN
5  2020.0     230.0  680000.0  590000.0   86.764706    0.0    NaN
6  2021.0  720000.0  650000.0     360.0    0.000000    0.0    0.0
7  2120.0     330.0  680100.0  590100.0  186.764706  100.0    NaN

In [36]:
def check(n):
    if n > 80:
        return '높음'
    else:
        return '낮음'

In [76]:
df['순이익율_비교'] = df['순이익율'].apply(lambda x: "높음" if x>80 else"낮음" )
df

       연도       판매량        매출       순이익        순이익율   테스트1   테스트2 순이익율_비교
0  2015.0     103.0  500000.0  370000.0   74.000000  103.0    NaN      낮음
1  2016.0      70.0  300000.0  190000.0   63.333333   70.0  120.0      낮음
2  2017.0     130.0  400000.0  300000.0   75.000000  130.0    NaN      낮음
3  2018.0     160.0  550000.0  480000.0   87.272727  160.0    NaN      높음
4  2019.0     190.0  700000.0  600000.0   85.714286  190.0    NaN      높음
5  2020.0     230.0  680000.0  590000.0   86.764706    0.0    NaN      높음
6  2021.0  720000.0  650000.0     360.0    0.000000    0.0    0.0      낮음
7  2120.0     330.0  680100.0  590100.0  186.764706  100.0    NaN      높음

In [77]:
df['테스트1'] = np.where(df['판매량'] > 200, 0, df['판매량'])

In [78]:
df['테스트2'] = df[df['판매량'] < 100]['판매량'] + 50

In [79]:
df

       연도       판매량        매출       순이익        순이익율   테스트1   테스트2 순이익율_비교
0  2015.0     103.0  500000.0  370000.0   74.000000  103.0    NaN      낮음
1  2016.0      70.0  300000.0  190000.0   63.333333   70.0  120.0      낮음
2  2017.0     130.0  400000.0  300000.0   75.000000  130.0    NaN      낮음
3  2018.0     160.0  550000.0  480000.0   87.272727  160.0    NaN      높음
4  2019.0     190.0  700000.0  600000.0   85.714286  190.0    NaN      높음
5  2020.0     230.0  680000.0  590000.0   86.764706    0.0    NaN      높음
6  2021.0  720000.0  650000.0     360.0    0.000000    0.0    NaN      낮음
7  2120.0     330.0  680100.0  590100.0  186.764706    0.0    NaN      높음

In [80]:
del df['테스트1']

In [82]:
df

       연도       판매량        매출       순이익        순이익율   테스트2 순이익율_비교
0  2015.0     103.0  500000.0  370000.0   74.000000    NaN      낮음
1  2016.0      70.0  300000.0  190000.0   63.333333  120.0      낮음
2  2017.0     130.0  400000.0  300000.0   75.000000    NaN      낮음
3  2018.0     160.0  550000.0  480000.0   87.272727    NaN      높음
4  2019.0     190.0  700000.0  600000.0   85.714286    NaN      높음
5  2020.0     230.0  680000.0  590000.0   86.764706    NaN      높음
6  2021.0  720000.0  650000.0     360.0    0.000000    NaN      낮음
7  2120.0     330.0  680100.0  590100.0  186.764706    NaN      높음

In [85]:
df

       연도       판매량        매출       순이익        순이익율 순이익율_비교
0  2015.0     103.0  500000.0  370000.0   74.000000      낮음
1  2016.0      70.0  300000.0  190000.0   63.333333      낮음
2  2017.0     130.0  400000.0  300000.0   75.000000      낮음
3  2018.0     160.0  550000.0  480000.0   87.272727      높음
4  2019.0     190.0  700000.0  600000.0   85.714286      높음
5  2020.0     230.0  680000.0  590000.0   86.764706      높음
6  2021.0  720000.0  650000.0     360.0    0.000000      낮음
7  2120.0     330.0  680100.0  590100.0  186.764706      높음

In [86]:
df.drop(df.columns[[0, 2]], axis='columns', inplace=True)

In [87]:
df

        판매량       순이익        순이익율 순이익율_비교
0     103.0  370000.0   74.000000      낮음
1      70.0  190000.0   63.333333      낮음
2     130.0  300000.0   75.000000      낮음
3     160.0  480000.0   87.272727      높음
4     190.0  600000.0   85.714286      높음
5     230.0  590000.0   86.764706      높음
6  720000.0     360.0    0.000000      낮음
7     330.0  590100.0  186.764706      높음

In [88]:
df.drop(0, inplace=True)

In [89]:
df

        판매량       순이익        순이익율 순이익율_비교
1      70.0  190000.0   63.333333      낮음
2     130.0  300000.0   75.000000      낮음
3     160.0  480000.0   87.272727      높음
4     190.0  600000.0   85.714286      높음
5     230.0  590000.0   86.764706      높음
6  720000.0     360.0    0.000000      낮음
7     330.0  590100.0  186.764706      높음

In [90]:
df.drop([3, 4, 5], inplace=True)
df

        판매량       순이익        순이익율 순이익율_비교
1      70.0  190000.0   63.333333      낮음
2     130.0  300000.0   75.000000      낮음
6  720000.0     360.0    0.000000      낮음
7     330.0  590100.0  186.764706      높음

In [91]:
df = pd.DataFrame(np.random.randint(1, 100, size=(4, 4)), index=[['A','A','B','B'],['a','b','a','b']],
columns=[['가가','가가','나나','나나'],['가','나','가','나']])
df

     가가      나나
      가   나   가   나
A a  65  14  93  46
  b  62  74  39   9
B a  79  54  50  22
  b  24  68  74  34

In [102]:
df = pd.DataFrame(np.random.randint(1, 100, size=(8, 2)),
index=[['A창고','A창고','A창고','A창고','B창고','B창고','B창고','B창고'],
['사과','배','바나나','사과','사과','배','바나나','배']],
columns=['판매','재고'])
df

         판매  재고
A창고 사과   45  97
    배    49  76
    바나나  97  48
    사과   63  63
B창고 사과   71  12
    배     2  97
    바나나  71  39
    배    64  37

In [103]:
df.index.names = ['창고명','상품명']

In [94]:
df.sum

         판매  재고
창고명 상품명
A창고 사과    5  72
    배    22  18
    바나나  52   7
    사과   60  97
B창고 사과   47  41
    배     3  88
    바나나  69  97
    배    73  48

In [97]:
df= pd.DataFrame({'Animal': ['Falcon','Falcon','Parrot','Parrot'],
                'max speed':[380,370,24,36]})

In [98]:
df

   Animal  max speed
0  Falcon        380
1  Falcon        370
2  Parrot         24
3  Parrot         36

In [101]:
df.groupby(['Animal']).count()

        max speed
Animal
Falcon          2
Parrot          2

In [104]:
df.groupby('상품명').sum()

      판매   재고
상품명
바나나  168   87
배    115  210
사과   179  172

In [105]:
df.groupby(['창고명','상품명']).sum()

          판매   재고
창고명 상품명
A창고 바나나   97   48
    배     49   76
    사과   108  160
B창고 바나나   71   39
    배     66  134
    사과    71   12

In [106]:
df = pd.DataFrame(np.random.randint(1, 100, size=(8, 2)),
index=[['A창고','A창고','A창고','A창고','B창고','B창고','B창고','B창고'],
['사과','배','바나나','사과','사과','배','바나나','배']],
columns=['판매','재고'])

In [107]:
df

         판매  재고
A창고 사과   17   9
    배     3  19
    바나나  69  49
    사과   32  37
B창고 사과   79  20
    배    57   6
    바나나  62  32
    배    11  23

In [108]:
df.sort_values(by="판매",ascending=True)

         판매  재고
A창고 배     3  19
B창고 배    11  23
A창고 사과   17   9
    사과   32  37
B창고 배    57   6
    바나나  62  32
A창고 바나나  69  49
B창고 사과   79  20

In [109]:
df.sort_values(by=["판매", "재고"], ascending=[True, False])

         판매  재고
A창고 배     3  19
B창고 배    11  23
A창고 사과   17   9
    사과   32  37
B창고 배    57   6
    바나나  62  32
A창고 바나나  69  49
B창고 사과   79  20

In [111]:
f = pd.DataFrame(np.random.randint(1, 100, size=(15, 3)),
index=[['1학년','1학년','1학년','1학년','1학년','2학년','2학년','2학년','2학년','2학년','3학년','3학년','3학년','3학년','3학년'],
['1반','2반','3반','4반','5반','1반','2반','3반','4반','5반','1반','2반','3반','4반','5반']],
columns=['국어','영어','과학'])
f

        국어  영어  과학
1학년 1반  83  79  32
    2반  59  16  92
    3반   6  98  99
    4반  46   8  86
    5반  35  70  23
2학년 1반  51  58  93
    2반  16  89  65
    3반  56  88  56
    4반  67  43  98
    5반  60  42  69
3학년 1반  39  11  35
    2반  29  35  99
    3반  42  67  87
    4반  66  90  74
    5반  97   3  35

In [112]:
f['총점']=f['국어']+f['영어']+f['과학']
f

        국어  영어  과학   총점
1학년 1반  83  79  32  194
    2반  59  16  92  167
    3반   6  98  99  203
    4반  46   8  86  140
    5반  35  70  23  128
2학년 1반  51  58  93  202
    2반  16  89  65  170
    3반  56  88  56  200
    4반  67  43  98  208
    5반  60  42  69  171
3학년 1반  39  11  35   85
    2반  29  35  99  163
    3반  42  67  87  196
    4반  66  90  74  230
    5반  97   3  35  135

In [113]:
f['평균']=f['총점']/3
f

        국어  영어  과학   총점         평균
1학년 1반  83  79  32  194  64.666667
    2반  59  16  92  167  55.666667
    3반   6  98  99  203  67.666667
    4반  46   8  86  140  46.666667
    5반  35  70  23  128  42.666667
2학년 1반  51  58  93  202  67.333333
    2반  16  89  65  170  56.666667
    3반  56  88  56  200  66.666667
    4반  67  43  98  208  69.333333
    5반  60  42  69  171  57.000000
3학년 1반  39  11  35   85  28.333333
    2반  29  35  99  163  54.333333
    3반  42  67  87  196  65.333333
    4반  66  90  74  230  76.666667
    5반  97   3  35  135  45.000000

In [119]:
f.index.names = ['학년','반']
f

        국어  영어  과학   총점         평균
학년  반
1학년 1반  83  79  32  194  64.666667
    2반  59  16  92  167  55.666667
    3반   6  98  99  203  67.666667
    4반  46   8  86  140  46.666667
    5반  35  70  23  128  42.666667
2학년 1반  51  58  93  202  67.333333
    2반  16  89  65  170  56.666667
    3반  56  88  56  200  66.666667
    4반  67  43  98  208  69.333333
    5반  60  42  69  171  57.000000
3학년 1반  39  11  35   85  28.333333
    2반  29  35  99  163  54.333333
    3반  42  67  87  196  65.333333
    4반  66  90  74  230  76.666667
    5반  97   3  35  135  45.000000

In [121]:
f.groupby('학년').sum()

      국어   영어   과학   총점          평균
학년
1학년  229  271  332  832  277.333333
2학년  250  320  381  951  317.000000
3학년  273  206  330  809  269.666667

In [123]:
f['테스트']=f.sum(axis=5)

ValueError: No axis named 5 for object type DataFrame

In [130]:
td=pd.read_csv("titanic_train.csv")
td

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [167]:
values = {'age': td['Age'].fillna(td['Age'].mean(), inplace=True), 'Cabin': 'N', 'Embarked': 'N'}
td.fillna(values)
td

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q

In [169]:
# survived_td=td[td['Survived']>0]
td.groupby('Sex')['Survived'].sum()

Sex
female    233
male      109
Name: Survived, dtype: int64

In [170]:
td.groupby('Pclass')['Survived'].sum()

Pclass
1    136
2     87
3    119
Name: Survived, dtype: int64

In [171]:
age_group = {'10대': td[td['Age']<20]['Survived'].sum(),
             '20대': td[td['Age']<30]['Survived'].sum(),
             '30대': td[td['Age']<40]['Survived'].sum(),
             '40대': td[td['Age']<50]['Survived'].sum(),
             '50대': td[td['Age']<60]['Survived'].sum(),
             '60대': td[td['Age']<70]['Survived'].sum(),
             '노인': td[td['Age']>=70]['Survived'].sum(),
             '유아':td[td['Age']<10]['Survived'].sum()
             }
age_group

{'10대': 79,
 '20대': 208,
 '30대': 281,
 '40대': 315,
 '50대': 335,
 '60대': 341,
 '노인': 1,
 '유아': 38}

In [178]:
td['Age_Range']= td['Age'].apply(lambda x: '유아' if x< 10 else '10대' if x<20 else '20대' if x<30 
                                else '30대' if x<40 else '40대' if x<50 else '50대' if x<60
                                 else '60대' if x<70 else '노인' )
td

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_Range
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S,20대
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C,30대
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S,20대
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S,30대
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S,30대
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S,20대
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S,10대
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S,20대
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C,20대
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q,30대

In [163]:
td.iloc[5]

PassengerId                   6
Survived                      0
Pclass                        3
Name           Moran, Mr. James
Sex                        male
Age                         NaN
SibSp                         0
Parch                         0
Ticket                   330877
Fare                     8.4583
Cabin                       NaN
Embarked                      Q
Name: 5, dtype: object

In [181]:
td.groupby('Age_Range')['Survived'].sum()

Age_Range
10대     41
20대    129
30대     73
40대     34
50대     20
60대      6
노인       1
유아      38
Name: Survived, dtype: int64